import styles from './description-repair-box.module.css'

const DescriptionRepairBox = ({ printer }) => {
    if (!printer) return null;

    const deviceText = printer.device === 'printer' ? 'принтера' : 'МФУ';

    return (
        <div className={styles.container}>
            <p className={styles.text_container}>
                Ищете надежный сервис по ремонту {deviceText} <strong>{`${printer.vendor?.toUpperCase() || ''} ${printer.model || ''}`}</strong>?<br /><br />
                Вы попали по адресу! Наши специалисты профессионально и оперативно выполнят ремонт вашего устройства, обеспечив его максимальную производительность и долговечность.<br /><br />
                Цены на ремонт конкретного блока вашего аппарата будут указаны отдельно от стоимости запчастей. Это связано с тем, что цены на запчасти могут изменяться. Точный расчет стоимости ремонта именно в вашем случае мы сможем предоставить лишь после проведения диагностики.<br /><br />
                Для ускорения процесса диагностики и ремонта {deviceText}, в случаях, когда устройство печатает с дефектами, пожалуйста, приготовьте скан или фото проблемы в хорошем качестве. Такой подход позволит не только значительно ускорить процесс ремонта, но и, в большинстве случаев, сделать диагностику абсолютно <strong>БЕСПЛАТНОЙ!</strong><br /><br />
                Мы понимаем, насколько важна оперативность и удобство клиента. Поэтому большинство неисправностей вашей техники мы можем устранить прямо на месте, не забирая устройство в мастерскую. Ремонт {deviceText} {`${printer.vendor?.toUpperCase() || ''} ${printer.model || ''}`} осуществляется как на выезде (в вашем офисе), так и в нашей мастерской.<br /><br />
                Для ремонта вашего {deviceText} {`${printer.vendor?.toUpperCase() || ''} ${printer.model || ''}`} мы используем только оригинальные запчасти. Однако, по вашему желанию, возможна установка качественных совместимых запчастей, которые зачастую работают дольше и качественнее оригиналов. Хотя, в ряде случаев, ресурс их может быть уменьшен. Мы всегда честно и подробно информируем вас обо всех возможных нюансах и последствиях.<br /><br />
                <strong>Преимущества обращения к нам:</strong><br />
                <strong>-</strong> Профессиональная диагностика и ремонт {deviceText} {`${printer.vendor?.toUpperCase() || ''} ${printer.model || ''}`}<br />
                <strong>-</strong> Оперативное устранение неисправностей на выезде<br />
                <strong>-</strong> Использование оригинальных и качественных совместимых запчастей<br />
                <strong>-</strong> Прозрачная ценовая политика и индивидуальный подход.<br /><br /><br /><br />
                Не тратьте время на поиски другого сервиса — доверьте ваш принтер профессионалам!<br /><br />
                Мы гарантируем быстрый и качественный ремонт вашего аппарата, минимизируя простои и обеспечивая ваше спокойствие.<br /><br />
                Обращайтесь к нам прямо сейчас для бесплатной диагностики и узнайте точную стоимость ремонта вашего <strong>{deviceText} {`${printer.vendor?.toUpperCase() || ''} ${printer.model || ''}`}</strong>!
            </p>
        </div>
    )
}

export default DescriptionRepairBox