import styles from './description-repair-laptops.module.css'
import { useParams } from "react-router-dom";
import { repairLaptops } from '../../../utils/laptops';

const DescriptionRepairBox = () => {

    const { model } = useParams()
    const data = repairLaptops.find((i) => i.model.replace(/\s/g, '') === model)

    return (
        <div className={styles.container}>
            <p className={styles.text_container}>
                Ищете надежный сервис по ремонту вашего ноутбука <strong>{`${data.vendor.toUpperCase()} ${data.model}`}</strong>? Мы предлагаем широкий спектр услуг по ремонту и обслуживанию вашего устройства, выполняя как аппаратные, так и программные работы.<br /><br />

                <strong>Наши услуги включают:</strong><br />
                <strong>-</strong> Ремонт механизмов и замена деталей<br />
                <strong>-</strong> Установка и обновление программного обеспечения<br />
                <strong>-</strong> Восстановление данных и оптимизация производительности<br /><br />

                Цены за услуги по ремонту ноутбуков зависят от сложности выполнения работ и подлежат обсуждению с клиентом. Стоимость запчастей, которые могут понадобиться для замены, рассчитывается отдельно и согласовывается с вами, чтобы избежать непредвиденных расходов.<br /><br />

                <strong>Процесс диагностики и ремонта</strong><br /><br />

                Для ускорения процесса диагностики неисправностей, пожалуйста, постарайтесь максимально подробно описать все проблемы, которые вы обнаружили в вашем ноутбуке {`${data.vendor.toUpperCase()} ${data.model}`}. Это значительно ускорит процесс ремонта и позволит нам в большинстве случаев провести диагностику БЕСПЛАТНО.<br /><br />

                Во многих случаях неисправности вашего ноутбука можно устранить непосредственно на выезде, без необходимости забирать устройство в мастерскую. Таким образом, ремонт ноутбука {`${data.vendor.toUpperCase()} ${data.model}`} может быть выполнен прямо у вас дома или в офисе, что экономит ваше время и гарантирует удобство.<br /><br />

                <strong>Прозрачность работы и согласование всех нюансов</strong><br /><br />

                Мы обязательно предупредим вас о всех возможных нюансах и последствиях ремонта. Это позволит вам быть в курсе каждой детали и принять взвешенные решения.<br /><br />

                <strong>Почему выбирают нас:</strong><br />
                <strong>-</strong> Квалифицированные специалисты с большим опытом работы<br />
                <strong>-</strong> Быстрая и точная диагностика проблем<br />
                <strong>-</strong> Прямой выезд мастера на дом или в офис<br />
                <strong>-</strong> Использование оригинальных запчастей и качественного оборудования<br />
                <strong>-</strong> Полная прозрачность цен и согласование всех работ<br /><br />

                Не откладывайте ремонт вашего ноутбука <strong>{`${data.vendor.toUpperCase()} ${data.model}`}</strong> на потом! Обратитесь к нашим профессионалам и получите быстрый и качественный ремонт по самым выгодным условиям. Ваш ноутбук будет работать как новый, а вы сможете снова наслаждаться полноценной работой устройства без боязни за его надежность. Свяжитесь с нами прямо сейчас и убедитесь в высоком качестве наших услуг!<br /><br />
            </p>
        </div>
    )
}

export default DescriptionRepairBox