import styles from './description-box.module.css'
import { useParams } from "react-router-dom";

const DescriptionBox = () => {

    const { model, vendor } = useParams()

    return (
        <p className={styles.text_container}>
            Ищете надежный сервис для заправки или восстановления картриджа {`${vendor.toUpperCase()} ${model}`}?<br /><br />
            Наши специалисты предлагают качественные и оперативные услуги, как на выезде, так и в нашей мастерской.<br /><br />
            <strong>Наши услуги включают в себя:</strong><br />
            <strong>-</strong> Заправка картриджа {`${vendor.toUpperCase()} ${model}`} на выезде: Мы оперативно приедем к вам и проведем все необходимые работы прямо на месте, что экономит ваше время и усилия.<br />
            <strong>-</strong> Заправка картриджа {`${vendor.toUpperCase()} ${model}`} в нашей мастерской: Так же, вы можете доставить нам картридж, или мы организуем его доставку от вас и обратно. Это удобно и эффективно!<br /><br />
            Мы используем только проверенные временем тонеры высокого качества, что критически важно для обеспечения безупречной печати. Высококачественный тонер не только обеспечивает четкие и яркие отпечатки, но и не сокращает срок службы других узлов вашего устройства.<br /><br />
            <strong>Процесс заправки картриджа {`${vendor.toUpperCase()} ${model}`} включает:</strong><br />
            <strong>-</strong> Полную чистку отработки тонера<br />
            <strong>-</strong> Очистку всех деталей картриджа<br />
            <strong>-</strong> Заправку свежим тонером высокого качества<br /><br />
            Восстановление картриджа {`${vendor.toUpperCase()} ${model}`} включает в себя все этапы заправки, а также замену всех изношенных деталей. Это позволяет восстановить функциональность картриджа до состояния нового и даже продлить его срок службы.<br /><br />
            Если ваши картриджи начинают печатать с дефектами, вы можете прислать нам фото примера печати. Наши специалисты быстро и точно проконсультируют вас о дальнейших шагах. Мы с удовольствием ответим на все ваши вопросы и поможем разобраться в любой ситуации, связанной с заправкой картриджей или ремонтом принтеров.<br /><br />
            <strong>Почему выбирают нас:</strong><br />
            <strong>-</strong> Высокое качество используемых тонеров и запчастей<br />
            <strong>-</strong> Оперативность и удобство заправки на выезде и в мастерской<br />
            <strong>-</strong> Индивидуальный подход к каждому клиенту<br />
            <strong>-</strong> Профессиональная консультация и быстрая диагностика проблем<br /><br />
            Заправка и восстановление картриджа {`${vendor.toUpperCase()} ${model}`} никогда не были такими простыми и удобными! Доверьте эту задачу нашим профессионалам, и получите качественный результат без задержек и лишней суеты. Обращайтесь к нам прямо сейчас, чтобы заказать заправку картриджа и обеспечить плавную и бесперебойную работу вашего принтера!<br /><br />
        </p>
    )
}

export default DescriptionBox