import styles from './description-box.module.css'
import { useParams } from "react-router-dom";

const DescriptionBox = () => {

    const { model, vendor } = useParams()

    return (
        <p className={styles.text_container}>Заправка картриджа {`${vendor.toUpperCase()} ${model}`} специалистами нашей компании выполняется как на выезде, так и в нашей мастерской.<br /><br />
        Для заправки в нашей мастерской возможна доставка от вас и обратно.<br /><br />
        Мы используем только проверенные временем тонеры, что важно, для обеспечения качественной печати. Так же, хороший тонер не сокращает срок службы других узлов вашего аппарата!<br /><br />
        <strong>Заправка картриджа {`${vendor.toUpperCase()} ${model}`}</strong> - включает в себя чистку отработки, очистку деталей картриджа и заправку тонером.<br /><br />
        <strong>Восстановление картриджа {`${vendor.toUpperCase()} ${model}`}</strong> - включает всё то же, что и заправка, а так же замену всех изношенных деталей.<br /><br />
        Если ваши картриджи печатают с дефектами, вы можете прислать нам фото примера такой печати и мы проконсультируем вас о дальнейших действиях. Специалисты нашей компании 
        с удовольствием ответят на все ваши вопросы и помогут сориентироваться в любой ситуации, связанной с заправкой картриджей или ремонтом принтеров.
        </p>
    )
}

export default DescriptionBox