import styles from './description-repair-box.module.css'
import { useParams } from "react-router-dom";
import { repair } from '../../../utils/repair';

const DescriptionRepairBox = () => {

    const { model } = useParams()
    const data = repair.find((i) => i.model.replace(/\s/g, '') === model)

    return (
        <p className={styles.text_container}>
                Выше указаны цены за ремонт конкретного блока вашего аппарата, без стоимости запчастей! Это обусловлено тем, что цены на запчасти постоянно меняются.
                Сколько будет стоить ремонт именно в вашем случае, мы сможем сказать после диагностики.<br /><br />
                Для быстрой диагностики неисправностей, в случаях, когда устройство печатает с дефектами,
                подготовьте, пожалуйста, скан с примером или фото в хорошем качестве. Это значительно ускорит процесс ремонта и, 
                в большинстве случаев, сделает диагностику <strong>БЕСПЛАТНОЙ!</strong><br /><br />
                Большую часть неисправностей вашей техники возможно решить <strong>на выезде</strong>, не забирая устройство. 
                Потому, <strong>ремонт {data.device === 'printer' ? 'принтера' : 'МФУ'} {`${data.vendor.toUpperCase()} ${data.model}`}</strong> осуществляется
                как на выезде (в офисе клиента), так и в стационаре (в нашей мастерской).<br /><br />
                Для ремонта {data.device === 'printer' ? 'принтера' : 'МФУ'} {`${data.vendor.toUpperCase()} ${data.model}`} используются оригинальные запчасти. 
                Но, по желанию клиента, возможна
                установка совместимых. Качественные совместимые запчасти очень часто работают дольше и качественнее, нежели оригинал. Хотя, в ряде случаев, ресурс может быть меньше.
                О всех возможных нюансах и последствиях мы вас непременно предупредим.<br /><br />
            </p>
    )
}

export default DescriptionRepairBox